
EDGE_API_BASE_URL=https://farcord.com/api

FARCORD_APP_FID=
FARCORD_APP_MNEMONIC=

PUBLIC_NEYNAR_API_KEY=
PUBLIC_WARPCAST_API_TOKEN=
PUBLIC_FARCASTER_HUB_RPC_ENDPOINT=
PUBLIC_IMGUR_CLIENT_ID=
PUBLIC_INFURA_PROJECT_ID=
PUBLIC_WALLET_CONNECT_PROJECT_ID=
PUBLIC_FATHOM_SITE_ID=

PUBLIC_APP_TITLE="Farcord"
PUBLIC_APP_DESCRIPTION="A discord-like client for Farcaster"
