
# The predefined values mirrors production
API_BASE_URL=https://api.newshades.xyz
EDGE_API_BASE_URL=https://app.nom.wtf/api
ETHERSCAN_API_KEY= # Optional if you don’t run the edge api locally (with vercel dev)

PUBLIC_PUSHER_KEY=a3fe68b6bc362989c446
PUBLIC_CLOUDFLARE_ACCOUNT_HASH=ZRcqsHKFdYAfq-h90X3KZw

PUBLIC_INFURA_PROJECT_ID=
PUBLIC_WALLET_CONNECT_PROJECT_ID=

